<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,
    700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="contact.1020technologies@gmail.com">contact@example.com</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+229 98474259</span></i>
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="whatsapp"><i class='bi bi-whatsapp'></i></a>
          </div>
        </div>
    </section>
    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <h1 class="logo me-auto">
                <a href="index.html" class="logo me-auto"><img src="img/logo.jpg" alt="" class="img-fluid"></a>
            </h1>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="#hero">Accueil</a></li>
              <li><a href="#about">A propos</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Gallerie</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a class="getstarted scrollto" href="#reserve">Réserver</a></li>
            </ul>
          </nav>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="container position-relative">
            <div class="row gy-5" data-aos="fade-in">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
                    <h2>Bienvenue à<span> Samson's</span></h2>
                    <p>Notre centre vous garantie une parfaite relaxation pour votre corps, un processus non invasive d'amincissement à des prix abordables.</p>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="#about" class="btn-get-started">En Savoir Plus</a>
                        <a href="https://youtu.be/F_RqyWGUC-E?si=2sThcPIWiFNEyzxk" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="img/00.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </section>

    <main>
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
      
                <div class="section-header">
                    <h2>A propos</h2>
                </div>
        
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <h3>Qui sommes nous?</h3>
                        <img src="img/about/01.jpg" class="img-fluid rounded-4 mb-4" alt="">
                        <p>
                            Samson's a ouvert ses portes le  dimanche 1er Octobre 2023. Dans sa vision de fournir  des services de haute qualité tout en demeurant accessible au plus grand nombre de personnes.
                        </p>
                        <p>
                            Offrir une gamme variée d'activités répondant aux différentes tendances dans l'industrie du soin du corps et bien être tel est notre vision.
                        </p>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            
                            <ul>
                            <li><i class="bi bi-check-circle-fill"></i> Offrir un meilleure service.</li>
                            <li><i class="bi bi-check-circle-fill"></i> Respecter les demandes de la clientelle.</li>
                            <li><i class="bi bi-check-circle-fill"></i> Proposer des offres et prix compétirifs et attractifs.</li>
                            <li><i class="bi bi-check-circle-fill"></i> Assurer un suivi régulier par de nombreux échanges avant, pendant, et après les séances.</li>
                            </ul>
                            <div class="position-relative mt-4">
                                <img src="img/about/02.avif" class="img-fluid rounded-4" alt="">
                                <a href="https://youtu.be/F_RqyWGUC-E?si=2sThcPIWiFNEyzxk" class="glightbox play-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="popular-courses" class="courses">
            <div class="container" data-aos="fade-up">
      
                <div class="section-header">
                    <h2>Services</h2>
                    
                </div>
            
                    <div class="row" data-aos="zoom-in" data-aos-delay="100">
            
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="course-item bdr">
                            <img src="img/gallerie/01.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Massage</h4>
                                <p class="price">6000Fcfa</p>
                            </div>
                            <p>Les massages sont excellent pour la santé physique et la santé mentale.</p>
                            <ul>
                                <li><i class="bx bx-check"></i> Dimunition des douleurs </li>
                                <li><i class="bx bx-check"></i> Perte de poids ou dégraisage </li>
                                <li><i class="bx bx-check"></i> Stimulation des systemes nerveux </li>
                                <li><i class="bx bx-check"></i> Détentes des mucles et dimunitions </li>
                            </ul>
                            <a href="#reserve" class="get-started-btn">Réserver</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="course-item bdr">
                            <img src="img/gallerie/04.jpeg" class="img-fluid" alt="...">
                            <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Electrostimulation</h4>
                                <p class="price">25.000Fcfa</p>
                            </div>
                                <p>Electrostimulation masse les muscles et les incite à se relacher 
                                    en stimulant la circulation sanguine et en evacuant les toxines accumulées dans les muscles.
                                </p>
                                <ul>
                                    <li><i class="bx bx-check"></i> Fitration déchets et toxines</li>
                                    <li><i class="bx bx-check"></i> Libération des graises dans le sang</li>
                                    <li><i class="bx bx-check"></i> Un silhouette magnifique</li>
                                    <li><i class="bx bx-check"></i> Amorce une apoptose entrainant la mort adipocyte</li>
                                </ul>
                                <a href="#reserve" class="get-started-btn">Réserver</a>
                            
                            </div>
                        </div>
                    </div> 
            
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="course-item bdr">
                            <img src="img/gallerie/07.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Cryolipolyse</h4>
                                <p class="price">Sur rendez-vous</p>
                            </div>
                            <p>La cryolipolyse est une technique non-invasive d'amincissement qui permet d'éliminer des bourrelets 
                                graisseux grâce à un traitement par le froid.</p>
                                <ul>
                                    <li><i class="bx bx-check"></i> Renforce l'estime de soi</li>
                                    <li><i class="bx bx-check"></i> Stimule les systemes circulatoires et immunitaires</li>
                                    <li><i class="bx bx-check"></i> Provoque une sensation de bien etre et de confort</li>
                                    <li><i class="bx bx-check"></i> Libéres les anagésique </li>
                                </ul>
                                <a href="#reserve" class="get-started-btn">Réserver</a>
                            </div>
                        </div>
                    </div> 
            
                </div>
        
            </div>
        </section>

        <section id="portfolio" class="portfolio sections-bg">
            <div class="container" data-aos="fade-up">
      
              <div class="section-header">
                <h2>Portfolio</h2>
                </div>
      
              <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
      
                <div>
                  <ul class="portfolio-flters">
                    <li data-filter="*" class="filter-active">Tous</li>
                    <li data-filter=".filter-app">Massage</li>
                    <li data-filter=".filter-product">Electrostimulation</li>
                    <li data-filter=".filter-branding">Cryolipolyse</li>
                  </ul>
                </div>
      
                <div class="row gy-4 portfolio-container">
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/01.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/01.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href=img/gallerie/01.jpg" title="More Details">Massage 1</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-product">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/04.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/04.jpeg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/04.jpeg" title="More Details">Electrostimulation 1</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/07.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/07.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/07.jpg" title="More Details">Cryolipolyse 1</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-books">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/02.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/02.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/02.jpg" title="More Details">Massage 2</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/05.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/05.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/05.jpg" title="More Details">Electrostimulation 2</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-product">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/08.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/08.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/08.jpg" title="More Details">Cryolipolyse 2</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/03.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/03.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/03.jpg" title="More Details">Massage 3</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-books">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/06.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/06.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/06.jpg" title="More Details">Electrostimulation 3</a></h4>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-xl-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <a href="img/gallerie/11.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="img/gallerie/11.jpg" class="img-fluid" alt=""></a>
                      <div class="portfolio-info">
                        <h4><a href="img/gallerie/11.jpg" title="More Details">Cryolipolyse 3</a></h4>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </section>

        <section id="appointment" class="appointment section-bg">
            <div class="container" data-aos="fade-up">
      
              <div class="section-header">
                <h2>Réservation</h2>
              </div>
              <div class="bdr">
                
                <h4>Formulaire</h4>
                <form action="forms/appointment.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                    <div class="row">
                      <div class="col-md-4 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Nom" required>
                      </div>
                      <div class="col-md-4 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                      </div>
                      <div class="col-md-4 form-group mt-3 mt-md-0">
                        <input type="tel" class="form-control" name="phone" id="phone" placeholder="Téléphone" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8 form-group mt-3">
                        <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Date" required>
                      </div>
                      <div class="col-md-4 form-group mt-3">
                        <select name="department" id="department" class="form-select">
                          <option value="">Séance</option>
                          <option value="Department 1">Massage</option>
                          <option value="Department 2">Electrostimulation</option>
                          <option value="Department 3">Cryolipolyse</option>
                        </select>
                      </div>
                    </div>
          
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Envoie...</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Votre demande de réservation a été envoyée avec succès. Merci!</div>
                    </div>
                    <div class="text-center"><button type="submit">Réserver</button></div>
                  </form>
                  
              </div>
      
            </div>
        </section>

        <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>Contact</h2>
            </div>

            <div class="row gx-lg-0 gy-4">

            <div class="col-lg-4">

                <div class="info-container d-flex flex-column align-items-center justify-content-center">
                <div class="info-item d-flex">
                    <i class="bi bi-geo-alt flex-shrink-0"></i>
                    <div>
                    <h4>Adresse:</h4>
                    <p>Akpakpa en face cinéma concorde <br>4ème maison après la pharmacie <br>concorde, Cotonou,Bénin</p>
                    </div>
                </div>

                <div class="info-item d-flex">
                    <i class="bi bi-envelope flex-shrink-0"></i>
                    <div>
                    <h4>Email:</h4>
                    <p>contact@example.com</p>
                    </div>
                </div>

                <div class="info-item d-flex">
                    <i class="bi bi-phone flex-shrink-0"></i>
                    <div>
                    <h4>Téléphone:</h4>
                    <p>+1 5589 55488 55</p>
                    </div>
                </div>

                <div class="info-item d-flex">
                    <i class="bi bi-clock flex-shrink-0"></i>
                    <div>
                    <h4>Heures d'ouverture:</h4>
                    <p>Lundi - Vendredi: 11h - 20h</p>
                    <p>Samedi - Dimanche: 08h - 20h</p>
                    </div>
                </div>
                </div>

            </div>

            <div class="col-lg-8">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                    <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nom" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" required>
                </div>
                <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                    <div class="loading">Envoie</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Votre message est bien envoyé. Merci!</div>
                </div>
                <div class="text-center"><button type="submit">Envoyer</button></div>
                </form>
            </div>

        </div>

        </div>
    </section>
    </main>

    <footer id="footer">
        <div class="bdr" >
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Samson's</h3>
                            <p>
                                <strong>Adresse:</strong>Akpakpa <br>
                                en face cinéma concorde <br>
                                4ème maison après la <br>
                                pharmacie concorde,<br>
                                Cotonou,Bénin <br>
                                <strong>Téléphone:</strong> +229 98474259<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Liens Utilisés</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#hero">Accueil</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#about">A Propos </a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#services">Nos Services</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#contact">Nous Contacter</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#reserve">Réserver</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Nos Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#services">Séance d'Electrostimulation</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#services">Séance de Cryolipolyse</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#services">Séance de massage</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Réseaux Sociaux</h4>
                            <div class="social-links mt-3">
                                <a href="#" class="whatsapp"><i class='bi bi-whatsapp'></i></a>
                                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
                <div class="container footer-bottom clearfix">
                    <div class="copyright">
                    &copy; Copyright <strong><span>Samson's</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                    Designed by <a href="https://www.1020technologies.bj/">10-20 Technologies SARL</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>